{
  "name": "vue-three",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "dat.gui": "^0.7.2",
    "oimo": "^1.0.9",
    "three": "^0.94.0",
    "three-stl-loader": "^1.0.6",
    "vue": "^2.5.16",
    "vue-3d-model": "^1.0.1",
    "vue-threejs": "^0.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.15",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.15",
    "@vue/cli-service": "^3.0.0-beta.15",
    "vue-template-compiler": "^2.5.16"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
